<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The Covariance Module &#8212; Kite  documentation</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Spool Module" href="kite.spool.html" />
    <link rel="prev" title="The Quadtree Module" href="kite.quadtree.html" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" type="image/png" href="../_static/favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=0.8">
    
    
      <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    
    

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="responsive-menu"><a href="#sidebar-anchor" title="Navigation">&#9776;</a></li>
        <li><a href="../index.html">Kite  documentation</a> &#187;</li>
          <li><a href="index.html" accesskey="U">Module Reference</a> &#187;</li> 
      </ul>
    </div>
    
  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-covariance-module">
<h1>The Covariance Module<a class="headerlink" href="#the-covariance-module" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="kite.Covariance">
<em class="property">class </em><code class="descclassname">kite.</code><code class="descname">Covariance</code><span class="sig-paren">(</span><em>scene</em>, <em>config=&lt;kite.covariance.CovarianceConfig object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kite/covariance.html#Covariance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kite.Covariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the variance-covariance matrix of quadtree subsampled data.</p>
<p>Variance and covariance estimates are used to construct the weighting
matrix to be used later in an optimization.</p>
<p>Two different methods exist to propagate full-resolution data variances
and covariances of <code class="xref py py-class docutils literal"><span class="pre">kite.Scene.displacement</span></code> to the
covariance matrix of the subsampled dataset:</p>
<ol class="arabic simple">
<li>The distance between <a class="reference internal" href="kite.quadtree.html#kite.quadtree.QuadNode" title="kite.quadtree.QuadNode"><code class="xref py py-class docutils literal"><span class="pre">kite.quadtree.QuadNode</span></code></a>
leaf focal points, <code class="xref py py-class docutils literal"><span class="pre">kite.covariance.Covariance.matrix_focal</span></code>
defines the approximate covariance of the quadtree leaf pair.</li>
<li>The _accurate_ propagation of covariances by taking the mean of
every node pair pixel covariances. This process is computational
very expensive and can take a few minutes.
<code class="xref py py-class docutils literal"><span class="pre">kite.covariance.Covariance.matrix_focal</span></code></li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>quadtree</strong> (<a class="reference internal" href="kite.quadtree.html#kite.Quadtree" title="kite.Quadtree"><code class="xref py py-class docutils literal"><span class="pre">Quadtree</span></code></a>) – Quadtree to work on</li>
<li><strong>config</strong> (<a class="reference internal" href="#kite.covariance.CovarianceConfig" title="kite.covariance.CovarianceConfig"><code class="xref py py-class docutils literal"><span class="pre">CovarianceConfig</span></code></a>) – Config object</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="kite.Covariance.covarianceAnalytical">
<code class="descname">covarianceAnalytical</code><span class="sig-paren">(</span><em>regime=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kite/covariance.html#Covariance.covarianceAnalytical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kite.Covariance.covarianceAnalytical" title="Permalink to this definition">¶</a></dt>
<dd><p>Caluclate exponential analytical covariance</p>
<p>Empirical Covariance function based on the power spectral model fit
and not directly on the power spectrum as in
<code class="xref py py-func docutils literal"><span class="pre">covariance_func()</span></code>
from <a class="reference internal" href="#kite.covariance.modelPowerspec" title="kite.covariance.modelPowerspec"><code class="xref py py-func docutils literal"><span class="pre">modelPowerspec()</span></code></a></p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Deprecated!</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">covarianceAnalytical is not a good name for this
function, better rename to ‘covarianceFromModel’,
‘covarianceModelBased’ or</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Covariance and corresponding distances.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple, <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.13)"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code></a> (covariance_analytical, distance)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="kite.Covariance.covariance_func">
<code class="descname">covariance_func</code><a class="headerlink" href="#kite.Covariance.covariance_func" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter:</th><td class="field-body"><em>(Cached)</em> Covariance function estimated directly from the power spectrum of
displacement noise patch using the cosine transform.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">tuple, <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.13)"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code></a> (covariance, distance)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="kite.Covariance.covariance_matrix">
<code class="descname">covariance_matrix</code><a class="headerlink" href="#kite.Covariance.covariance_matrix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter:</th><td class="field-body"><em>(Cached)</em> Covariance matrix calculated from mean of all pixel pairs
inside the node pairs (full and accurate propagation).</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.13)"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code></a>,
size (<a class="reference internal" href="kite.quadtree.html#kite.Quadtree.nleaves" title="kite.Quadtree.nleaves"><code class="xref py py-class docutils literal"><span class="pre">nleaves</span></code></a> x
<a class="reference internal" href="kite.quadtree.html#kite.Quadtree.nleaves" title="kite.Quadtree.nleaves"><code class="xref py py-class docutils literal"><span class="pre">nleaves</span></code></a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="kite.Covariance.covariance_matrix_focal">
<code class="descname">covariance_matrix_focal</code><a class="headerlink" href="#kite.Covariance.covariance_matrix_focal" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter:</th><td class="field-body"><em>(Cached)</em> Approximate Covariance matrix from quadtree leaf pair
distance only. Fast, use for intermediate steps only and
finallly use approach <a class="reference internal" href="#kite.Covariance.covariance_matrix" title="kite.Covariance.covariance_matrix"><code class="xref py py-attr docutils literal"><span class="pre">covariance_matrix</span></code></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.13)"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code></a>,
size (<a class="reference internal" href="kite.quadtree.html#kite.Quadtree.nleaves" title="kite.Quadtree.nleaves"><code class="xref py py-class docutils literal"><span class="pre">nleaves</span></code></a> x
<a class="reference internal" href="kite.quadtree.html#kite.Quadtree.nleaves" title="kite.Quadtree.nleaves"><code class="xref py py-class docutils literal"><span class="pre">nleaves</span></code></a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="kite.Covariance.covariance_model">
<code class="descname">covariance_model</code><a class="headerlink" href="#kite.Covariance.covariance_model" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Covariance model parameters for</dt>
<dd><a class="reference internal" href="#kite.covariance.modelCovariance" title="kite.covariance.modelCovariance"><code class="xref py py-func docutils literal"><span class="pre">modelCovariance()</span></code></a> retrieved
from <a class="reference internal" href="#kite.Covariance.covarianceAnalytical" title="kite.Covariance.covarianceAnalytical"><code class="xref py py-attr docutils literal"><span class="pre">covarianceAnalytical</span></code></a>.</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">using this function implies several several model
fits: fit of the spectrum and fit of the cosine transform.
Not sure about the consequences, if this is useful and/or
meaningful</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter:</th><td class="field-body">Get the parameters.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">tuple, <code class="docutils literal"><span class="pre">a</span></code> and <code class="docutils literal"><span class="pre">b</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="kite.Covariance.covariance_model_rms">
<code class="descname">covariance_model_rms</code><a class="headerlink" href="#kite.Covariance.covariance_model_rms" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter:</th><td class="field-body">RMS missfit between <a class="reference internal" href="#kite.Covariance.covariance_model" title="kite.Covariance.covariance_model"><code class="xref py py-class docutils literal"><span class="pre">covariance_model</span></code></a>
and <a class="reference internal" href="#kite.Covariance.covariance_func" title="kite.Covariance.covariance_func"><code class="xref py py-class docutils literal"><span class="pre">covariance_func</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kite.Covariance.export_weight_matrix">
<code class="descname">export_weight_matrix</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kite/covariance.html#Covariance.export_weight_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kite.Covariance.export_weight_matrix" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Export the full <a class="reference internal" href="#kite.Covariance.weight_matrix" title="kite.Covariance.weight_matrix"><code class="xref py py-attr docutils literal"><span class="pre">weight_matrix</span></code></a> to an ASCII</dt>
<dd>file. The data can be loaded through <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.loadtxt.html#numpy.loadtxt" title="(in NumPy v1.13)"><code class="xref py py-func docutils literal"><span class="pre">numpy.loadtxt()</span></code></a>.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) – path to export to</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kite.Covariance.getLeafCovariance">
<code class="descname">getLeafCovariance</code><span class="sig-paren">(</span><em>leaf1</em>, <em>leaf2</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kite/covariance.html#Covariance.getLeafCovariance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kite.Covariance.getLeafCovariance" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Get the covariance between <code class="docutils literal"><span class="pre">leaf1</span></code> and <code class="docutils literal"><span class="pre">leaf2</span></code> from</dt>
<dd>distances.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>leaf1</strong> (str of <cite>leaf.id</cite> or <a class="reference internal" href="kite.quadtree.html#kite.quadtree.QuadNode" title="kite.quadtree.QuadNode"><code class="xref py py-class docutils literal"><span class="pre">QuadNode</span></code></a>) – Leaf one</li>
<li><strong>leaf2</strong> (str of <cite>leaf.id</cite> or <a class="reference internal" href="kite.quadtree.html#kite.quadtree.QuadNode" title="kite.quadtree.QuadNode"><code class="xref py py-class docutils literal"><span class="pre">QuadNode</span></code></a>) – Leaf two</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Covariance between <code class="docutils literal"><span class="pre">leaf1</span></code> and <code class="docutils literal"><span class="pre">leaf2</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kite.Covariance.getLeafWeight">
<code class="descname">getLeafWeight</code><span class="sig-paren">(</span><em>leaf</em>, <em>model='focal'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kite/covariance.html#Covariance.getLeafWeight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kite.Covariance.getLeafWeight" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Get the total weight of <code class="docutils literal"><span class="pre">leaf</span></code>, which is the summation of</dt>
<dd>all single pair weights of <a class="reference internal" href="#kite.Covariance.weight_matrix" title="kite.Covariance.weight_matrix"><code class="xref py py-attr docutils literal"><span class="pre">kite.Covariance.weight_matrix</span></code></a>.</dd>
</dl>
<div class="math">
<p><img src="../_images/math/9b6d868022416c8927b63210c256a4ee67652efb.svg" alt="w_{x} = \sum_i W_{x,i}"/></p>
</div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> (<em>str</em>) – <code class="docutils literal"><span class="pre">Focal</span></code> or <code class="docutils literal"><span class="pre">full</span></code>, default <code class="docutils literal"><span class="pre">focal</span></code></li>
<li><strong>leaf</strong> (<a class="reference internal" href="kite.quadtree.html#kite.quadtree.QuadNode" title="kite.quadtree.QuadNode"><code class="xref py py-class docutils literal"><span class="pre">QuadNode</span></code></a>) – A leaf from <a class="reference internal" href="kite.quadtree.html#kite.Quadtree" title="kite.Quadtree"><code class="xref py py-class docutils literal"><span class="pre">Quadtree</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Weight of the leaf</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="kite.Covariance.noise_coord">
<code class="descname">noise_coord</code><a class="headerlink" href="#kite.Covariance.noise_coord" title="Permalink to this definition">¶</a></dt>
<dd><p>Coordinates of the noise patch in local coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Setter:</th><td class="field-body">Set the noise coordinates</td>
</tr>
<tr class="field-even field"><th class="field-name">Getter:</th><td class="field-body">Get the noise coordinates</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.13)"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code></a>, <code class="docutils literal"><span class="pre">[llE,</span> <span class="pre">llN,</span> <span class="pre">sizeE,</span> <span class="pre">sizeN]</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="kite.Covariance.noise_patch_size_km2">
<code class="descname">noise_patch_size_km2</code><a class="headerlink" href="#kite.Covariance.noise_patch_size_km2" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter:</th><td class="field-body">Noise patch size in <img class="math" src="../_images/math/897476f6ea68406015bd04a31f61a96711d9c7b9.svg" alt="km^2"/>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="kite.Covariance.nthreads">
<code class="descname">nthreads</code><a class="headerlink" href="#kite.Covariance.nthreads" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Number of threads (CPU cores) to use for full covariance</dt>
<dd>calculation</dd>
</dl>
<p>Setting <code class="docutils literal"><span class="pre">nthreads</span></code> to <code class="docutils literal"><span class="pre">0</span></code> uses all available cores (default).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Setter:</th><td class="field-body">Sets the number of threads</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="kite.Covariance.plot">
<code class="descname">plot</code><a class="headerlink" href="#kite.Covariance.plot" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter:</th><td class="field-body"><em>(Cached)</em> Simple overview plot to summarize the covariance estimations.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kite.Covariance.powerspecModel">
<code class="descname">powerspecModel</code><span class="sig-paren">(</span><em>k</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kite/covariance.html#Covariance.powerspecModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kite.Covariance.powerspecModel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Calculates the model power spectrum based on the fit of</dt>
<dd><code class="xref py py-func docutils literal"><span class="pre">powerspec_model()</span></code>.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>k</strong> (float or <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.13)"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code></a>) – Wavenumber(s)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Power at wavenumber <code class="docutils literal"><span class="pre">k</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float or <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.13)"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="kite.Covariance.powerspec_model">
<code class="descname">powerspec_model</code><a class="headerlink" href="#kite.Covariance.powerspec_model" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Fit function to power spectrum based on the spectral model parameters</dt>
<dd><a class="reference internal" href="#kite.covariance.modelPowerspec" title="kite.covariance.modelPowerspec"><code class="xref py py-func docutils literal"><span class="pre">modelPowerspec()</span></code></a></dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Model parameters <code class="docutils literal"><span class="pre">a</span></code> and <code class="docutils literal"><span class="pre">b</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple, floats</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="kite.Covariance.powerspec_model_rms">
<code class="descname">powerspec_model_rms</code><a class="headerlink" href="#kite.Covariance.powerspec_model_rms" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter:</th><td class="field-body">RMS missfit between <code class="xref py py-class docutils literal"><span class="pre">powerspecNoise1D</span></code>
and <code class="xref py py-class docutils literal"><span class="pre">powerspec_model`</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kite.Covariance.selectNoiseNode">
<code class="descname">selectNoiseNode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kite/covariance.html#Covariance.selectNoiseNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kite.Covariance.selectNoiseNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose noise node from quadtree
the biggest <a class="reference internal" href="kite.quadtree.html#kite.quadtree.QuadNode" title="kite.quadtree.QuadNode"><code class="xref py py-class docutils literal"><span class="pre">QuadNode</span></code></a> from
<a class="reference internal" href="kite.quadtree.html#kite.Quadtree" title="kite.Quadtree"><code class="xref py py-class docutils literal"><span class="pre">Quadtree</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A quadnode with the least signal.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="kite.quadtree.html#kite.quadtree.QuadNode" title="kite.quadtree.QuadNode"><code class="xref py py-class docutils literal"><span class="pre">QuadNode</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kite.Covariance.setConfig">
<code class="descname">setConfig</code><span class="sig-paren">(</span><em>config=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kite/covariance.html#Covariance.setConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kite.Covariance.setConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets and updated the config of the instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<a class="reference internal" href="#kite.covariance.CovarianceConfig" title="kite.covariance.CovarianceConfig"><code class="xref py py-class docutils literal"><span class="pre">CovarianceConfig</span></code></a>, optional) – New config instance, defaults to configuration provided
by parent <a class="reference internal" href="kite.scene.html#kite.Scene" title="kite.Scene"><code class="xref py py-class docutils literal"><span class="pre">Scene</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="kite.Covariance.structure_func">
<code class="descname">structure_func</code><a class="headerlink" href="#kite.Covariance.structure_func" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter:</th><td class="field-body"><em>(Cached)</em> Structure function derived from <code class="docutils literal"><span class="pre">noise_patch</span></code>
:type: tuple, <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.13)"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code></a> (structure_func, distance)</td>
</tr>
</tbody>
</table>
<p>Adapted from
<a class="reference external" href="http://clouds.eos.ubc.ca/~phil/courses/atsc500/docs/strfun.pdf">http://clouds.eos.ubc.ca/~phil/courses/atsc500/docs/strfun.pdf</a></p>
</dd></dl>

<dl class="method">
<dt id="kite.Covariance.syntheticNoise">
<code class="descname">syntheticNoise</code><span class="sig-paren">(</span><em>shape=(1024</em>, <em>1024)</em>, <em>dEdN=None</em>, <em>anisotropic=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kite/covariance.html#Covariance.syntheticNoise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kite.Covariance.syntheticNoise" title="Permalink to this definition">¶</a></dt>
<dd><p>Create random synthetic noise from data noise power spectrum.</p>
<p>This function uses the power spectrum of the data noise
(<code class="xref py py-attr docutils literal"><span class="pre">noise_data</span></code>) (<code class="xref py py-func docutils literal"><span class="pre">powerspecNoise()</span></code>) to create synthetic
noise, e.g. to use it for data pertubation in optinmizations.
The default sampling distances are taken from
<code class="xref py py-attr docutils literal"><span class="pre">kite.scene.Frame.dE</span></code> and <code class="xref py py-attr docutils literal"><span class="pre">kite.scene.Frame.dN</span></code>. They can
be overwritten.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>shape</strong> (<em>tuple</em><em>, </em><em>optional</em>) – shape of the desired noise patch.
Pixels in northing and easting (<cite>nE</cite>, <cite>nN</cite>),
defaults to <cite>(1024, 1024)</cite>.</li>
<li><strong>dEdN</strong> – The sampling distance in easting, defaults to
(<code class="xref py py-attr docutils literal"><span class="pre">kite.scene.Frame.dE</span></code>, <code class="xref py py-attr docutils literal"><span class="pre">kite.scene.Frame.dN</span></code>).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">synthetic noise patch</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.13)"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="kite.Covariance.weight_matrix">
<code class="descname">weight_matrix</code><a class="headerlink" href="#kite.Covariance.weight_matrix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter:</th><td class="field-body"><em>(Cached)</em> Weight matrix from full covariance <img class="math" src="../_images/math/78eff4f3f2a11e4312591add473c0692c60b288a.svg" alt="\sqrt{cov^{-1}}"/>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.13)"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code></a>,
size (<a class="reference internal" href="kite.quadtree.html#kite.Quadtree.nleaves" title="kite.Quadtree.nleaves"><code class="xref py py-class docutils literal"><span class="pre">nleaves</span></code></a> x
<a class="reference internal" href="kite.quadtree.html#kite.Quadtree.nleaves" title="kite.Quadtree.nleaves"><code class="xref py py-class docutils literal"><span class="pre">nleaves</span></code></a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="kite.Covariance.weight_matrix_focal">
<code class="descname">weight_matrix_focal</code><a class="headerlink" href="#kite.Covariance.weight_matrix_focal" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter:</th><td class="field-body"><em>(Cached)</em> Approximated weight matrix from fast focal method
<img class="math" src="../_images/math/a4b3ea209a34afa48ec696e59bbbd20894c7c11b.svg" alt="\sqrt{cov_{focal}^{-1}}"/>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.13)"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code></a>,
size (<a class="reference internal" href="kite.quadtree.html#kite.Quadtree.nleaves" title="kite.Quadtree.nleaves"><code class="xref py py-class docutils literal"><span class="pre">nleaves</span></code></a> x
<a class="reference internal" href="kite.quadtree.html#kite.Quadtree.nleaves" title="kite.Quadtree.nleaves"><code class="xref py py-class docutils literal"><span class="pre">nleaves</span></code></a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="kite.Covariance.weight_vector">
<code class="descname">weight_vector</code><a class="headerlink" href="#kite.Covariance.weight_vector" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter:</th><td class="field-body"><em>(Cached)</em> Weight vector from full covariance <img class="math" src="../_images/math/78eff4f3f2a11e4312591add473c0692c60b288a.svg" alt="\sqrt{cov^{-1}}"/>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.13)"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code></a>,
size (<a class="reference internal" href="kite.quadtree.html#kite.Quadtree.nleaves" title="kite.Quadtree.nleaves"><code class="xref py py-class docutils literal"><span class="pre">nleaves</span></code></a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="kite.Covariance.weight_vector_focal">
<code class="descname">weight_vector_focal</code><a class="headerlink" href="#kite.Covariance.weight_vector_focal" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter:</th><td class="field-body"><em>(Cached)</em> Weight vector from fast focal method
<img class="math" src="../_images/math/a4b3ea209a34afa48ec696e59bbbd20894c7c11b.svg" alt="\sqrt{cov_{focal}^{-1}}"/>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.13)"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code></a>,
size (<a class="reference internal" href="kite.quadtree.html#kite.Quadtree.nleaves" title="kite.Quadtree.nleaves"><code class="xref py py-class docutils literal"><span class="pre">nleaves</span></code></a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="the-covarianceconfig">
<h2>The CovarianceConfig<a class="headerlink" href="#the-covarianceconfig" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kite.covariance.CovarianceConfig">
<em class="property">class </em><code class="descclassname">kite.covariance.</code><code class="descname">CovarianceConfig</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kite/covariance.html#CovarianceConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kite.covariance.CovarianceConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Undocumented.</p>
<dl class="gattribute">
<dt id="CovarianceConfig.noise_coord">
<em class="property">♦ </em><code class="descname">noise_coord</code><a class="headerlink" href="#CovarianceConfig.noise_coord" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.13)"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code></a> (<code class="xref py py-class docutils literal"><span class="pre">pyrocko.guts_array.Array</span></code>), <em>optional</em></p>
<p>Noise patch coordinates and size,</p>
</dd></dl>

<dl class="gattribute">
<dt id="CovarianceConfig.a">
<em class="property">♦ </em><code class="descname">a</code><a class="headerlink" href="#CovarianceConfig.a" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">float</span></code>, <em>optional</em></p>
<p>Exponential covariance model; scaling factor. See <a class="reference internal" href="#kite.covariance.modelCovariance" title="kite.covariance.modelCovariance"><code class="xref py py-func docutils literal"><span class="pre">modelCovariance()</span></code></a></p>
</dd></dl>

<dl class="gattribute">
<dt id="CovarianceConfig.b">
<em class="property">♦ </em><code class="descname">b</code><a class="headerlink" href="#CovarianceConfig.b" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">float</span></code>, <em>optional</em></p>
<p>Exponential covariance model; exponential decay. See <a class="reference internal" href="#kite.covariance.modelCovariance" title="kite.covariance.modelCovariance"><code class="xref py py-func docutils literal"><span class="pre">modelCovariance()</span></code></a></p>
</dd></dl>

<dl class="gattribute">
<dt id="CovarianceConfig.variance">
<em class="property">♦ </em><code class="descname">variance</code><a class="headerlink" href="#CovarianceConfig.variance" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">float</span></code>, <em>optional</em></p>
<p>Variance of the model</p>
</dd></dl>

<dl class="gattribute">
<dt id="CovarianceConfig.adaptive_subsampling">
<em class="property">♦ </em><code class="descname">adaptive_subsampling</code><a class="headerlink" href="#CovarianceConfig.adaptive_subsampling" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">bool</span></code>, <em>default:</em> <code class="docutils literal"><span class="pre">True</span></code></p>
<p>Adaptive subsampling flag for full covariance calculation.</p>
</dd></dl>

<dl class="gattribute">
<dt id="CovarianceConfig.covariance_matrix">
<em class="property">♦ </em><code class="descname">covariance_matrix</code><a class="headerlink" href="#CovarianceConfig.covariance_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.13)"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code></a> (<code class="xref py py-class docutils literal"><span class="pre">pyrocko.guts_array.Array</span></code>), <em>optional</em></p>
<p>Cached covariance matrix, see <a class="reference internal" href="#kite.Covariance.covariance_matrix" title="kite.Covariance.covariance_matrix"><code class="xref py py-attr docutils literal"><span class="pre">covariance_matrix</span></code></a></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="model-assumptions">
<h2>Model Assumptions<a class="headerlink" href="#model-assumptions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="kite.covariance.modelCovariance">
<code class="descclassname">kite.covariance.</code><code class="descname">modelCovariance</code><span class="sig-paren">(</span><em>distance</em>, <em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kite/covariance.html#modelCovariance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kite.covariance.modelCovariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Exponential function model to approximate a positive-definite covariance</p>
<p>We assume the following simple covariance model to describe the empirical
noise observations:</p>
<div class="math">
<p><img src="../_images/math/23458e767c88faa4ba57252d64d4dfb0ea983596.svg" alt="cov(dist) = c \cdot e^{\frac{-dist}{b}}"/></p>
</div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>distance</strong> (float or <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.13)"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code></a>) – Distance between</li>
<li><strong>a</strong> (<em>float</em>) – Linear model parameter</li>
<li><strong>b</strong> (<em>float</em>) – Exponential model parameter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Covariance at <code class="docutils literal"><span class="pre">distance</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.13)"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="kite.covariance.modelPowerspec">
<code class="descclassname">kite.covariance.</code><code class="descname">modelPowerspec</code><span class="sig-paren">(</span><em>k</em>, <em>beta</em>, <em>D</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kite/covariance.html#modelPowerspec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kite.covariance.modelPowerspec" title="Permalink to this definition">¶</a></dt>
<dd><p>Exponential linear model to estimate a log-linear power spectrum</p>
<p>We assume the following log-linear model for a measured power spectrum:</p>
<div class="math">
<p><img src="../_images/math/7e3ce9554397392de680b8a45c88fac181a3d193.svg" alt="pow(k) = \frac{k^\beta}{D}"/></p>
</div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>k</strong> (float or <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.13)"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code></a>) – Wavenumber</li>
<li><strong>a</strong> (<em>float</em>) – Exponential model factor</li>
<li><strong>b</strong> (<em>float</em>) – Fractional model factor</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
    &nbsp;
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="kite.spool.html" title="The Spool Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="kite.quadtree.html" title="The Quadtree Module"
             accesskey="P">previous</a> |</li>
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, IfG University of Kiel, BridGeS project - Marius Paul Isken, Henriette Sudhaus, Andreas Steinberg, Sebastian Heimann.
    </div>
  </body>
</html>